.cardContainer {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -25%;
    height: 500px;
    width: 1000px;
    border-radius: 20px;
    padding: 50px;
    transform-origin: top;
}

.card h2 {
    text-align: center;
    margin: 0;
    font-size: 28px;
}

.body {
    display: flex;
    height: 100%;
    margin-top: 50px;
    gap: 50px;
}

.description {
    width: 40%;
    position: relative;
    top: 10%;
}

.description p {
    font-size: 16px;
}



.description span {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 20px;
}

.description a {
    font-size: 12px;
    text-decoration: underline;
    cursor: pointer;
}

.imageContainer {
    position: relative;
    width: 60%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.inner {
    width: 100%;
    height: 100%;
}

.imageContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description a {
    display: inline-block;
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    background-image: url('/blue-background.svg');
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    text-align: center;
    box-shadow: 2px 3px 5px #515151;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.description a:hover {
    
    transform: scale(1.1);
    box-shadow: 2px 5px 5px #515151;
}

.description svg {
    fill: #fff;
    margin-left: 8px;
    transition: fill 0.3s ease;
}

.description a:hover svg {
    fill: #f1f1f1;
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
        height: auto;
        width: 100%;
        padding: 20px;
    }

    .body {
        flex-direction: column;
        gap: 20px;
    }

    .description {
        width: 100%;
        top: 0;
    }

    .imageContainer {
        width: 100%;
        height: auto;
    }
}
